# gi-dropwizard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gi/dropwizard/healthckeck/: AppHealthCheck.java
src/main/kotlin/com/gi/dropwizard/helloWorld/: AppStatusResource.kt  HelloWorldApplication.kt  HelloWorldConfiguration.kt  HelloWorldResource.kt  NameHealthCheck.kt  TemplateHealthCheck.kt
