group=gi
version=1.0.0

kotlinVersion=1.1.3
scalaVersion=2.11



version_jackson=2.8.9
version_jackson_kotlin=2.8.9
version_jackson_scala=2.8.9

version_jodatime=2.9.4
version_jsoup=1.8.3
version_guava=19.0


version_staxmate=2.2.1
version_aalto=0.9.9

